<!DOCTYPE html>
<html lang="en">
<head>
	<title>details</title>
	<meta charset="utf-8">
	<style >
		body {
			background-color: lightblue;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: skyblue;
		}
		li {
			float: left;
			display: inline-block;
			padding: 5px;
			padding-right: 15px;
			background-color: skyblue;
			text-decoration-color: yellow;
		}

		li a {
			display: block;
			color: red;
			text-align: center;
			padding: 9px 9px;
			text-decoration: none;
		}
		a {
			font-size: 25px;
		}

		a:hover {
			background-color: aqua;
		}
		
		pre{
			font-size: 15px;
		}
	</style>
</head>
<body>
	 <a href="https://www.iiit.ac.in/" > <img src=https://www.iiit.ac.in/img/iiit-new.png height="100px" width="150px"> </a> 
	 <a href="https://serc.iiit.ac.in/rdip" style="float: right;">RDIP</a><br><br>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="registration.html">Registration Form</a></li>
	</ul><br>

	<p id="id">
		<pre>First Name : Saiteja</pre>
		<pre>E-mail	   : nandigallavenkatasaiteja@gmail.com</pre>
		<pre>Phone No   : 9393028535</pre>
		<pre>Gender     : Male</pre>
		<pre>Reason     : HTML, CSS, JavaScript</pre>
		<pre>College    : NIT Manipur</pre>
	</p>

	
</body>
</html>