<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<style >
		a:hover {
			background-color: aqua;
		}
		body {
			background-color: mediumpurple;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: indigo;
		}
		li {
			float: left;
			display: inline-block;
			padding: 3px;
			background-color: indigo;
			text-decoration-color: yellow;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 3px 3px;
			text-decoration: none;
		}
		a {
			font-size: 25px;
		}

		pre{
			font-size: 15px;
		}
		table ,td {
			border: 1px solid black;
			border-collapse: collapse;
			color: white;
			width: 50%;
			padding: 10px;
			font-size: 20px;
			background-color: indigo;
		}
	</style>
</head>
<body>
	 <a href="https://www.iiit.ac.in/" > <img src=https://www.iiit.ac.in/img/iiit-new.png height="100px" width="150px"> </a> 
	 <a href="https://serc.iiit.ac.in/rdip" style="float: right; color: white">RDIP</a>
	 <br><br>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="registration.html">Registration Form</a></li>
	</ul><br><br>

	<h2>My Details</h2>
	<img src="C:/Users/nandi/OneDrive/Desktop/sai/photo.jpg" style="float: right;"
	width="150px;" height="150px;">
	<table>
		<tr>
			<td>Name</td>
			<td>Nandigalla Venkata Saiteja</td>
		</tr>
		<tr>
			<td>college</td>
			<td>NIT Manipur</td>
		</tr>
		<tr>
			<td>Reason</td>
			<td>Reason to join RDIP</td>
		</tr>
	</table>

	<p><pre>
		
	</pre></p>
	<p style="color:white; font-size: 25px;" >RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript</p>
	<p> </p>
	<p style="color:white; font-size: 25px;" >After completion of 1 week ,I have learned basics of html like , creating forms,adding background images,font-styling and font-sizing,creating links and interconnecting links in backend,table creation ,intsead of these i have learned many things like how to manage time,how to stick on to work &how to do work with concentration etc.. </p>


</body>
</html>