<!DOCTYPE html>
<html lang="en">
<head>
	<title>Registration</title>
	<meta charset="utf-8">
	<style >
		body {
			background-color: mediumpurple;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: indigo;

		}
		li {
			float: left;
			display: inline-block;
			padding: 3px;
			padding-right: 15px;
			background-color: indigo;
			text-decoration-color: yellow;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 3px 3px;
			text-decoration: none;
		}
		a {
			font-size: 25px;
		}
		a:hover {
			background-color: aqua;
		}

		pre{
			font-size: 15px;
		}

	label {
		color: white;
		padding-right: 150px;
		font-size: 20px;
		width: 15%;
		}
	input {
		color:black;
		border-style: groove;
	}
	#id {
		padding-right: 5px;
	}
	
	input:hover{
		background-color: slateblue;
	}
	</style>
</head>
<body>
	 <a href="https://www.iiit.ac.in/" > <img src=https://www.iiit.ac.in/img/iiit-new.png height="100px" width="150px"> </a> 
	 <a href="https://serc.iiit.ac.in/rdip" style="float: right; color: white">RDIP</a>
	 <p>	</p>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="registration.html">Registration Form</a></li>
	</ul>

	<p>
		<pre> </pre>
	</p>
	<form method="get" target="_post">
		<label for="fname">First Name:  </label>
		<input type="text" id="fname"name="fname" style="width: 200px;"><br><br>
		<label for="email" >E-mail:</label>
		<input type="email" name="email" "  style="padding-left: 50px; margin-left: 35px;"><br><br>
		<label for="phone"> Phone No:</label>
		<input type="tel" name="phone" style="margin-left: 10px; width: 204px;" ><br><br>

		<label for="gender"> Gender:</label>
		
		<input class="id" type="radio" name="gender" value="Male" style="margin-left: 30px;">
		<label for="gender">Male</label>
		
		<input class="id" type="radio" name="gender" value="Female" style="margin-left: -120px;">
		<label for="gender">Female</label>
		
		<input class="id" type="radio" name="gender" value="others" style="margin-left: -120px;">
		<label for="gender">others</label><br><br>

		<label for="reason">Reason for RDIP:</label>
		
		<input type="checkbox" name="reason" style="margin-left:-49px;">	
		<label for="reason" style="margin-right: 10px;">HTML</label>

		<input type="checkbox" name="reason" style="margin-left: -120px;">
		<label for="reason">CSS</label>

		<input type="checkbox" name="reason" style="margin-left: -116px;">
		<label for="reason">JavaScript</label><br><br>

		<label for="college">College:</label>
		<input type="text" name="college" style="margin-left: 28px; width: 205px;"><br><br><br>
        
        <input type="checkbox" name="agree" style="margin-left: 100px; ">
		<label for="agree">I declare above information given by me is true 
		</label><br><br><br>

		
		
		<a href="details.html"><input type="button" name="submit" value="submit" style="font-size: 20px; padding-left: 5px;" ></a>

		<input type="reset" value="reset" style="font-size: 21px; margin-left: 70px;">
	</form>

</body>
</html>